C:\Users\102542177\source\repos\Database_Deployment_Task\Database1\bin\Debug\Database1.dacpac
C:\Users\102542177\source\repos\Database_Deployment_Task\Database1\bin\Debug\Database1.dll
C:\Users\102542177\source\repos\Database_Deployment_Task\Database1\bin\Debug\Database1.pdb
C:\Users\102542177\source\repos\Database_Deployment_Task\Database1\obj\Debug\Database1.dll
C:\Users\102542177\source\repos\Database_Deployment_Task\Database1\obj\Debug\Database1.pdb
C:\Users\102542177\source\repos\Database_Deployment_Task\Database1\obj\Debug\Database1.sqlprojAssemblyReference.cache
C:\Users\102542177\source\repos\Database_Deployment_Task\Database1\obj\Debug\Model.xml
C:\Users\102542177\source\repos\Database_Deployment_Task\Database1\obj\Debug\refactor.xml
C:\Users\102542177\source\repos\Database_Deployment_Task\Database1\obj\Debug\postdeploy.sql
C:\Users\102542177\source\repos\Database_Deployment_Task\Database1\obj\Debug\predeploy.sql
